# UserRestApi

user2/: HELP.md  notes  pom.xml
user2/src/main/java/vw/practice/tdd/user2/: User2Application.java
user2/src/main/java/vw/practice/tdd/user2/controller/: UserController.java
user2/src/main/java/vw/practice/tdd/user2/dao/: UserDao.java
user2/src/main/java/vw/practice/tdd/user2/dao/impl/: UserDaoImpl.java  UserRowMapper.java
user2/src/main/java/vw/practice/tdd/user2/model/: Address.java  PhoneNumber.java  User.java
user2/src/main/java/vw/practice/tdd/user2/repository/: AddressRepository.java  PhoneNumberRepository.java  UserRepository.java
user2/src/main/java/vw/practice/tdd/user2/service/: UserService.java
user2/src/main/resources/: application.properties
user2/src/test/java/vw/practice/tdd/user2/: User2ApplicationTests.java
user2/src/test/java/vw/practice/tdd/user2/controller/: UserControllerTest.java
user2/src/test/java/vw/practice/tdd/user2/service/: UserServiceTest.java
